{
  "name": "scroll-observer",
  "version": "2.1.0",
  "description": "Add a class to an element when a specific scroll threshold has been reached",
  "main": "dist/scroll-observer.js",
  "umd:main": "dist/scroll-observer.umd.js",
  "module": "dist/scroll-observer.m.js",
  "source": "index.js",
  "scripts": {
    "build": "microbundle -o dist",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmartineau/scrollObserver.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "Zander Martineau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmartineau/scrollObserver/issues"
  },
  "homepage": "https://github.com/mrmartineau/scrollObserver#readme",
  "devDependencies": {
    "microbundle": "^0.4.4"
  },
  "dependencies": {
    "just-throttle": "^1.0.2"
  }
}
